Tapiiri/ysikymppiset/.github/actions/terraform-apply/action.yml
name: "Run Terraform Apply Action"
description: "Deploy infrastructure using Terraform"
inputs:
  hetzner_token:
    description: "Hetzner API token"
    required: true
  domain_name:
    description: "Domain name to manage DNS records forr"
    required: true
  dns_records_file:
    description: "Path to the DNS records JSON file"
    required: true
  TF_TOKEN_app_terraform_io:
    description: "Terraform Cloud API token"
    required: true
  terraform_command:
    description: "Terraform command to use"
    required: false
    default: "terraform"
  working_directory:
    description: "Working directory for Terraform"
    required: false
    default: "./"

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Terraform
      uses: hashicorp/setup-terraform@v3

    - name: Debug - Check Terraform Command
      shell: bash
      env:
        TERRAFORM_COMMAND: ${{ inputs.terraform_command }}
      run: echo Using Terraform command $TERRAFORM_COMMAND

    - name: Terraform Init
      run: ${{ inputs.terraform_command }} init
      shell: bash
      env:
        TF_TOKEN_app_terraform_io: ${{ inputs.TF_TOKEN_app_terraform_io }}
      working-directory: ${{ inputs.working_directory }}

    - name: Terraform Apply
      id: apply
      run: ${{ inputs.terraform_command }} apply -auto-approve -input=false
      shell: bash
      env:
        TF_VAR_domain_name: ${{ inputs.domain_name }}
        TF_VAR_hetzner_token: ${{ inputs.hetzner_token }}
        TF_VAR_dns_records_file: ${{ inputs.dns_records_file }}
        TF_TOKEN_app_terraform_io: ${{ inputs.TF_TOKEN_app_terraform_io }}
      working-directory: ${{ inputs.working_directory }}

Tapiiri/ysikymppiset/.github/workflows/deploy.yml
- name: Run Terraform Hetzner DNS Action
  uses: ./.github/actions/terraform-apply
  with:
    hetzner_token: ${{ secrets.HETZNER_TOKEN }}
    domain_name: ${{ env.DOMAIN_NAME }}
    dns_records_file: './dns_records.json'  # Specify the path to your DNS records file
    working_directory: './terraform'
    TF_TOKEN_app_terraform_io: ${{ secrets.TF_TOKEN_app_terraform_io }}